# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://localhost:3000

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "upload": "http://localhost:3000/upload"
}`
