# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://mrzym.top:3366

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "upload": "http://mrzym.top:3366/upload"
}`
